# Environment configuration for testing
DMN_TEST_URL=https://owc-gemeente.test.open-regels.nl
#DMN_ENGINE_URL=http://localhost:8080
DMN_ENGINE_URL=https://operaton-dev.open-regels.nl
DMN_API_KEY=
TEST_ENV=development
